<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2FA</title>
  <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"
    integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OCASSUM</title>

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/animate.css" />

  <link rel="stylesheet" href="css/style.css" />

  <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZXJBVDf7R4JqmSpopVPoduIGWx1IwpBM"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
</head>

<body>
  <div class="svg-wrap">
    <svg width="64" height="64" viewBox="0 0 64 64">
      <path id="arrow-left"
        d="M26.667 10.667q1.104 0 1.885 0.781t0.781 1.885q0 1.125-0.792 1.896l-14.104 14.104h41.563q1.104 0 1.885 0.781t0.781 1.885-0.781 1.885-1.885 0.781h-41.563l14.104 14.104q0.792 0.771 0.792 1.896 0 1.104-0.781 1.885t-1.885 0.781q-1.125 0-1.896-0.771l-18.667-18.667q-0.771-0.813-0.771-1.896t0.771-1.896l18.667-18.667q0.792-0.771 1.896-0.771z">
      </path>
    </svg>

    <svg width="64" height="64" viewBox="0 0 64 64">
      <path id="arrow-right"
        d="M37.333 10.667q1.125 0 1.896 0.771l18.667 18.667q0.771 0.771 0.771 1.896t-0.771 1.896l-18.667 18.667q-0.771 0.771-1.896 0.771-1.146 0-1.906-0.76t-0.76-1.906q0-1.125 0.771-1.896l14.125-14.104h-41.563q-1.104 0-1.885-0.781t-0.781-1.885 0.781-1.885 1.885-0.781h41.563l-14.125-14.104q-0.771-0.771-0.771-1.896 0-1.146 0.76-1.906t1.906-0.76z">
      </path>
    </svg>
  </div>

  <!-- MAIN CONTENT -->

  <div class="container-fluid">

    <!-- HEADER -->

    <section id="header">

      <!-- NAVIGATION -->
      <nav class="navbar navbar-fixed-top navbar-default bottom">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#header">OCASSUM</a>
          </div><!-- /.navbar-header -->

          <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div> <!-- /.navbar-collapse -->
        </div> <!-- /.container -->
      </nav>

      <!-- SLIDER -->
      <div class="header-slide">
        <section>
          <div id="loader" class="pageload-overlay" data-opening="M 0,0 0,60 80,60 80,0 z M 80,0 40,30 0,60 40,30 z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60"
              preserveAspectRatio="none">
              <path d="M 0,0 0,60 80,60 80,0 Z M 80,0 80,60 0,60 0,0 Z" />
            </svg>
          </div> <!-- /.pageload-overlay -->

          <div class="image-slide bg-fixed">
            <div class="overlay">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">

                    <div class="slider-content">
                      <h1></h1>
                      <p></p>
                    </div>

                  </div> <!-- /.col-md-12 -->
                </div> <!-- /.row -->
              </div> <!-- /.container -->
            </div> <!-- /.overlay -->
          </div> <!-- /.image-slide -->

          <nav class="nav-slide">
            <a class="prev" href="#prev">
              <span class="icon-wrap">
                <svg class="icon" width="32" height="32" viewBox="0 0 64 64">
                  <use xlink:href="#arrow-left">
                </svg>
              </span>
              <div>
                <span>Prev Photo</span>
                <h3>...</h3>
                <p>...</p>
                <img alt="Previous thumb">
              </div>
            </a>
            <a class="next" href="#next">
              <span class="icon-wrap">
                <svg class="icon" width="32" height="32" viewBox="0 0 64 64">
                  <use xlink:href="#arrow-right">
                </svg>
              </span>
              <div>
                <span>Next Photo</span>
                <h3>...</h3>
                <p>...</p>
                <img alt="Next thumb">
              </div>
            </a>
          </nav>
        </section>

        <script type="text/javascript">
          var dataHeader = [
            {
              bigImage: "images/slide-1.jpg",
              title: "OCASSUM",
              author: "Templatestock"
            },
            {
              bigImage: "images/slide-2.jpg",
              title: "",
              author: "Templatestock"
            },
            {
              bigImage: "images/slide-3.jpg",
              title: "",
              author: "Templatestock"
            }
          ],
            loaderSVG = new SVGLoader(document.getElementById('loader'), { speedIn: 600, speedOut: 600, easingIn: mina.easeinout });
          loaderSVG.show()
        </script>

      </div><!-- /.header-slide -->
    </section>

    <!-- HEADER END -->









    <!-- TEAM -->
    <!-- INFO -->


    <section class="separator blue">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="counter animated" data-animate="fadeInUp" data-delay="0">
              <div class="counter-icon">
                <i class="fa fa-group"></i>
              </div>
              <div class="counter-content">
                <span class="value" data-from="0" data-to="43"></span>
                <small>Clients</small>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="counter animated" data-animate="fadeInUp" data-delay="500">
              <div class="counter-icon">
                <i class="fa fa-leaf"></i>
              </div>
              <div class="counter-content">
                <span class="value" data-from="0" data-to="20"></span>
                <small>Awards</small>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="counter animated" data-animate="fadeInUp" data-delay="1000">
              <div class="counter-icon">
                <i class="fa fa-gears"></i>
              </div>
              <div class="counter-content">
                <span class="value" data-from="0" data-to="34"></span>
                <small>Projects</small>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="counter animated" data-animate="fadeInUp" data-delay="1500">
              <div class="counter-icon">
                <i class="fa fa-inbox"></i>
              </div>
              <div class="counter-content">
                <span class="value" data-from="0" data-to="1298"></span>
                <small>Mail</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- FOOTER CONTACT -->
    <section>

    </section>


    <section id="contact" class="dark">
      <div id="login-container" data-animate="fadeInLeft">
        <div class="page" id="loginPage">
          <form class="d-flex flex-column gap-3" id="loginForm">
            <h1 class="text-center">Iniciar <span>Sesión</span></h1>
            <p>Bienvenidos OCASSUM</p>
            <input class="form-control" name="id" type="text" placeholder="Usuario" />
            <input class="form-control" name="password" type="password" placeholder="Contraseña" />
            <div class="code">
              <input type="text" class="form-control" name="code" placeholder="Código de autenticación" />
              <p class="text-center mb-0 text-muted">
                Por favor escribe el código de autenticación
              </p>
            </div>
            <button class="btn btn-primary" type="submit">Iniciar Sesión</button>
          </form>
        </div>
        <div class="page" id="homePage">
          <div>
            <h4 class="text-center">Bienvenido, <span id="userId"></span></h4>
          </div>
          <button id="logoutButton" class="btn btn-danger">Cerrar Sesión</button>
          <div class="border-bottom border-dark pt-4 mb-4"></div>
          <div id="2FABox" class="d-flex flex-column align-items-center gap-3">
            <button id="enable2FAButton" class="btn btn-success">
              ACTUALIZAR/HABILITAR 2FA
            </button>
            <div id="twoFAFormHolder" class="d-flex flex-column align-items-center gap-3">
              <img id="qrImage" height="150" width="150" />
              <form id="twoFAUpdateForm" class="d-flex flex-column gap-2">
                <input type="text" name="code" placeholder="Código de autenticación" class="form-control" />
                <button class="btn btn-primary" type="submit">SET</button>
              </form>
            </div>
          </div>
        </div>
      </div>




      <div class="container">
        <div class="row">
          <div class="col-md-4 animated" data-animate="fadeInRight">
            <address>
              <span><i class="fa fa-map-marker fa-lg"></i> Cra 5 nº 4A-45 Sur </span>
              <span><i class="fa fa-phone fa-lg"></i>321-445-10-35 </span>
              <span><i class="fa fa-envelope-o fa-lg"></i> <a
                  href="mailto:contact@example.com">contact&#64;ocassum@hotmail.com</a></span>
              <span><i class="fa fa-globe fa-lg"></i> <a href="http://support.example.com">ocassum.com</a></span>
            </address>
          </div>

        </div>
      </div>
    </section>

    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p> <i class=""></i> <a href="http://templatestock.co"></a></p>
            <p><small></small></p>
          </div>
        </div>
      </div>
    </section>

  </div><!-- /.container-fluid -->
  <!-- SCRIPT -->
  <script type="text/javascript" src="js/main.js"></script>

  <!-- Banner de cookies -->
  <div id="cookie-banner" class="hidden">
    <p>Este sitio web utiliza cookies para mejorar la experiencia del usuario. Aceptar para continuar.</p>
    <button id="accept-cookie">Aceptar</button>
  </div>

  <script src="script.js"> </script>


</body>
<script src="./scripts.js"></script>

</html>