
#homePage {
    display: none;
}
.logged #loginPage {
    display: none;
}
.logged #homePage {
    display: flex;
}
.page {
    width: 100vw;
    height: 100vh;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.page > * {
    width: 300px;
}

#twoFAFormHolder {
    display: none !important;
}

.ready #twoFAFormHolder {
    display: flex !important;
}

#loginForm .code{
    display: none;
}

#loginForm.codeRequested .code{
    display: block;
}

span {
    color: #008ED6;
}

p {
    text-align: center;
}

